# campusM-CEK

./: README.md
cl-extensions-kit/: pom.xml
cl-extensions-kit/launchers/: build-cl-extensions-kit.launch
cl-extensions-kit/src/main/configuration/: datasources.json  grades.json  loginConfiguration.json
cl-extensions-kit/src/main/java/com/exlibrisgroup/campusm/cl/extensions/: ExtensionsApplication.java  WebSecurityConfig.java
cl-extensions-kit/src/main/java/com/exlibrisgroup/campusm/cl/extensions/controller/examples/: ExampleController.java  ExampleResponseEntityExceptionHandler.java
cl-extensions-kit/src/main/java/com/exlibrisgroup/campusm/cl/extensions/model/: BaseInput.java
cl-extensions-kit/src/main/java/com/exlibrisgroup/campusm/cl/extensions/model/error/: ExampleErrorDetails.java
cl-extensions-kit/src/main/java/com/exlibrisgroup/campusm/cl/extensions/model/example/: Grade.java  Grades.java  TestEmployee.java
cl-extensions-kit/src/main/resources/: application.properties  log4j.properties
cl-extensions-kit/src/main/resources/keys/: key.pub
cl-extensions-kit/src/main/webapp/WEB-INF/: web.xml
cl-extensions-kit/src/test/java/com/exlibrisgroup/campusm/cl/extensions/: ExtensionsApplicationTests.java
