#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements. See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership. The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License. You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.
#

# Set root category priority to WARN and its only appender to LOGFILE.
log4j.rootLogger=WARN, LOGFILE

# Set the enterprise logger priority to FATAL
log4j.logger.org.apache.axis2.enterprise=FATAL
log4j.logger.de.hunsicker.jalopy.io=FATAL
log4j.logger.httpclient.wire.header=FATAL
log4j.logger.org.apache.commons.httpclient=FATAL

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%p] %m%n

# LOGFILE is set to be a File appender using a PatternLayout.
log4j.appender.LOGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOGFILE.File=${catalina.home}/logs/extensions/all.log
log4j.appender.LOGFILE.DatePattern='.'yyyy-MM-dd
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n
log4j.appender.LOGFILE.Append=True
log4j.appender.LOGFILE.MaxFileSize=10MB
log4j.appender.LOGFILE.MaxBackupIndex=7

# CAMPUSM is set to be a File appender using a PatternLayout.
log4j.appender.CAMPUSM=org.apache.log4j.DailyRollingFileAppender
log4j.appender.CAMPUSM.File=${catalina.home}/logs/extensions/extensions.log
log4j.appender.CAMPUSM.DatePattern='.'yyyy-MM-dd
log4j.appender.CAMPUSM.layout=org.apache.log4j.PatternLayout
log4j.appender.CAMPUSM.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n
log4j.appender.CAMPUSM.Append=True
log4j.appender.CAMPUSM.MaxFileSize=10MB
log4j.appender.CAMPUSM.MaxBackupIndex=7

# TRAFFIC is set to be a File appender using a PatternLayout.
log4j.appender.TRAFFIC=org.apache.log4j.DailyRollingFileAppender
log4j.appender.TRAFFIC.File=${catalina.home}/logs/extensions/traffic.log
log4j.appender.TRAFFIC.DatePattern='.'yyyy-MM-dd
log4j.appender.TRAFFIC.layout=org.apache.log4j.PatternLayout
log4j.appender.TRAFFIC.layout.ConversionPattern=%d [%t] %m%n
log4j.appender.TRAFFIC.Append=True
log4j.appender.TRAFFIC.MaxFileSize=10MB
log4j.appender.TRAFFIC.MaxBackupIndex=7

# ERRORS is set to be a File appender using a PatternLayout.
log4j.appender.ERRORS=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERRORS.File=${catalina.home}/logs/extensions/errors.log
log4j.appender.ERRORS.DatePattern='.'yyyy-MM-dd
log4j.appender.ERRORS.layout=org.apache.log4j.PatternLayout
log4j.appender.ERRORS.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n
log4j.appender.ERRORS.MaxFileSize=10MB
log4j.appender.ERRORS.MaxBackupIndex=100
log4j.appender.ERRORS.Append=True
log4j.appender.ERRORS.MaxFileSize=10MB
log4j.appender.ERRORS.MaxBackupIndex=7

# APNS is set to be a File appender using a PatternLayout.
log4j.appender.APNS=org.apache.log4j.DailyRollingFileAppender
log4j.appender.APNS.File=${catalina.home}/logs/extensions/apns.log
log4j.appender.APNS.DatePattern='.'yyyy-MM-dd
log4j.appender.APNS.layout=org.apache.log4j.PatternLayout
log4j.appender.APNS.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n
log4j.appender.APNS.MaxFileSize=10MB
log4j.appender.APNS.MaxBackupIndex=7

# AXIS is set to be a File appender using a PatternLayout.
log4j.appender.AXIS=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AXIS.File=${catalina.home}/logs/extensions/axis.log
log4j.appender.AXIS.DatePattern='.'yyyy-MM-dd
log4j.appender.AXIS.layout=org.apache.log4j.PatternLayout
log4j.appender.AXIS.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n
log4j.appender.AXIS.MaxFileSize=10MB
log4j.appender.AXIS.MaxBackupIndex=7

# Generic logging - everything goes to LOGFILE
log4j.logger.com.gw=INFO, CAMPUSM, LOGFILE
log4j.logger.com.campusm=INFO, CAMPUSM, LOGFILE
log4j.logger.com.exlibrisgroup=INFO, CAMPUSM, LOGFILE
log4j.logger.org.apache.axis2.engine=INFO, AXIS


# APNS information should be sent to the APNS log file; errors also go to APNS errors
log4j.logger.com.gw.campusm.impl.SendNotificationsService=INFO, APNS
log4j.logger.com.gw.campusm.impl.apns=INFO, APNS1
log4j.logger.com.gw.campusm.ldap=INFO, CAMPUSM

# Request/response turnaround goes to the traffic logger
log4j.logger.com.gw.campusm.TrafficLogger=INFO, TRAFFIC
